<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    android:padding="16dp"
    app:orientation="horizontal">

    <!-- Здесь карточки будут динамически добавляться в GridLayout через код -->

</androidx.gridlayout.widget.GridLayout>
