<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76.92"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
